<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Furnitures shop</title>
    <link rel="stylesheet" href="./sass/style.scss" />
  </head>

  <body>
    <include src="10_header.html"></include>

    <include src="20_section_promotion.html"></include>

    <include src="30_section-features.html"></include>

    <include src="40_section-deals.html"></include>

    <include src="50_section-products.html"></include>

    <include src="70_section-blog-posts.html"></include>

    <include src="75_section-brands.html"></include>

    <include src="80_section-feedback.html"></include>

    <include src="90_footer.html"></include>

    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/carousel.js"></script>
  </body>
</html>
